<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="shortcut icon" href="assets/img/estrella.png" type="image/png">
    <meta name="author" content="FrontEnd G11">
    <meta name="description" content="Curriculum de Maximiliano">
    <meta name="keywords" content="Programacion, Teatro, Conocimiento, Tecnología, Musica">
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="assets/img/maxy.jfif" alt="Foto de Maxy">
    <h2>Maximiliano Gonzalez</h2>
    <h3>Resumen</h3>
    <p>Maximiliano es un chico de 26 años con multiples gustos en distintas disciplinas, tales como teatro, musica, juegos de estrategia y programacion</p>

    <h3>Datos Personales</h3>
    <ul>
        <li>Nombre: Maximiliano Andres Gonzalez Rojas</li>
        <li>Lugar de Nacimiento: Rancagua (O'Higgins, Chile)</li>
        <li>Fecha de Nacimiento: 11 de Agosto de 1997</li>
    </ul>

    <h3>Formación</h3>
    <p>Maximiliano se crio en un entorno lleno de Musicos y amantes del conocimiento en general, que sera de gran importancia en un futuro</p>
    <p>Desde muy pequeño le gusto la musica impulsado por su familia llena de ellos, a sus 4 años empezó a tocar violin, luego a las 8 la guitarra y a los 10 el teclado</p>
    <p>Pero desde los 7 años tambien se interesó mucho en todo lo que habia en un computador y el internet, por lo que lo llevaria a crear sus primeros videojuegos a sus 12 años para jugar con sus compañeros de clases. Impulsado por todo el potencial que vio en la programacion, decidió estudiar informatica</p>
    <p>Luego de haber desarrollado sus habilidades cognitivas, tambien decidió mejorar sus habilidades fisicas, por lo que tambien se inscribió a Teatro para cultivar el dominio de su cuerpo</p>

    <h3>Estudios:</h3>
    <ol>
        <li>Enseñanza Basica y Media: Colegio Mozart Machalí</li>
        <li>Ingenieria Civil Informatica (incompleta): Pontifice Universidad Catolica de Valparaiso</li>
        <li>Analista Programador: INACAP</li>
        <li>Diplomado de Teatro y Actuacion: Escuela de Teatro Matices</li>
    </ol>

    <h3>Redes Sociales:</h3>
    <a href="https://www.instagram.com/dimemaxy/">Instagram</a>

</body>
</html>